Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\belle\OneDrive\Documentos\esptool\esptool-master> python -m esptool --chip esp32-c3 erase_flash
esptool.py v4.7.0
Found 1 serial ports
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 60:55:f9:26:96:cc
Uploading stub...
Running stub...
Stub running...
Erasing flash (this may take a while)...
Chip erase completed successfully in 18.0s
Hard resetting via RTS pin...
PS C:\Users\belle\OneDrive\Documentos\esptool\esptool-master> python -m esptool --chip esp32-c3 --port COM4 write_flash-z 0x1000 LOLIN_C3_MINI-20240105-v1.22.1.bin
esptool.py v4.7.0
Serial port COM4
Connecting.........
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 60:55:f9:26:96:cc
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00197fff...
Compressed 1663888 bytes to 998301...
Wrote 1663888 bytes (998301 compressed) at 0x00001000 in 89.0 seconds (effective 149.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
PS C:\Users\belle\OneDrive\Documentos\esptool\esptool-master> python -m esptool --chip esp32-c3 erase_flash
esptool.py v4.7.0
Found 1 serial ports
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 60:55:f9:26:96:cc
Uploading stub...
Running stub...
Stub running...
Erasing flash (this may take a while)...
Chip erase completed successfully in 17.9s
Hard resetting via RTS pin...
PS C:\Users\belle\OneDrive\Documentos\esptool\esptool-master> python -m esptool --chip esp32c3 --port COM4 write_flash -z 0x0 ESP32_GENERIC_C3-20240105-v1.22.1.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 60:55:f9:26:96:cc
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00196fff...
Compressed 1664080 bytes to 998285...
Wrote 1664080 bytes (998285 compressed) at 0x00000000 in 89.1 seconds (effective 149.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
PS C:\Users\belle\OneDrive\Documentos\esptool\esptool-master> ESP32_GENERIC_C3-20240105-v1.22.1.bin
